# Rocket.UnityEngine

./: .gitignore  README.md  Rocket.UnityEngine.sln
Rocket.UnityEngine/: Rocket.UnityEngine.csproj  Rocket.UnityEngine.nuspec  packages.config
Rocket.UnityEngine/DependencyInjection/: UnityAutoInject.cs  UnityInjectionExtensions.cs
Rocket.UnityEngine/Extensions/: VectorExtensions.cs
Rocket.UnityEngine/Properties/: AssemblyInfo.cs  DependencyRegistrator.cs  ServiceConfigurator.cs
Rocket.UnityEngine/Scheduling/: AsyncThreadPool.cs  UnityTask.cs  UnityTaskScheduler.cs
