<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rocket.UnityEngine</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework UnityEngine implementations</Description>
    <RootNamespace>Rocket.UnityEngine</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket UnityEngine Plugin Framework</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.UnityEngine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
    <PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.669" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
