<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Rocket.UnityEngine</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.635" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
